PDMI6 - Prova 02/Paginas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tpfinal.Paginas.MainPage"
             Title="MainPage">
    <StackLayout Style="{StaticResource Container}" BackgroundColor="BurlyWood">
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <ListView 
                    x:Name="listLivros"
                    RowHeight="60"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell
                                TextColor="{StaticResource Gray100}"
                                DetailColor="Gray"
                                Text="{Binding Nome}"
                                Detail="{Binding Autor}"
                                Tapped="OnOpenDetails"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    =
                </ListView>
            </StackLayout>
        </ScrollView>

        <Button
            BackgroundColor="Aqua"
            TextColor="Green"
            Text="Novo livro"
            Clicked="OnAddLivro"/>

        <Button
             BackgroundColor="Violet"
             TextColor="Red"
             Text="Creditos"
             Clicked="OnCreditos"/>

        <Button
             BackgroundColor="Orange"
             TextColor="Yellow"
             Text="Coordenadas"
             Clicked="OnCoordenadas"/>
    </StackLayout>

</ContentPage>